spring.application.name=instagram-clone

## mysql configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:4306/instaclonedb
spring.datasource.password=
spring.datasource.username= root


## jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.servlet.session.timeout=30m


